FROM elixir:1.5.1-alpine

ENV HOME=/app/ TERM=xterm

WORKDIR /app

ENV MIX_ENV=prod REPLACE_OS_VARS=true
ENV ERL_AFLAGS="-kernel shell_history enabled"

RUN apk add --no-cache nodejs nodejs-npm

RUN mix local.hex --force && \
    mix local.rebar --force

RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./

RUN mkdir -p \
  apps/heads_tails/config \
  apps/lobby/config \
  apps/web/config

COPY apps/heads_tails/mix.exs apps/heads_tails/
COPY apps/heads_tails/config/* apps/heads_tails/config/

COPY apps/lobby/mix.exs apps/lobby/
COPY apps/lobby/config/* apps/lobby/config/

COPY apps/web/mix.exs apps/web/
COPY apps/web/config/* apps/web/config/

RUN mix do deps.get, deps.compile

COPY . .

RUN cd apps/web/assets && \
  npm install && \
  ./node_modules/.bin/brunch build --production && \
  cd ../../.. && \
  mix phx.digest

RUN mix release --env=prod --verbose

FROM alpine:3.6

RUN apk add --no-cache bash libcrypto1.0

WORKDIR /app

EXPOSE 4000
ENV PORT=4000 MIX_ENV=prod REPLACE_OS_VARS=true SHELL=/bin/bash

COPY --from=0 /app/_build/prod/rel/keg/releases/0.1.0/keg.tar.gz ./
RUN tar xf keg.tar.gz && rm keg.tar.gz

ENTRYPOINT ["/app/bin/keg"]
